.deal-row {
  cursor: pointer;

  &:hover {
    background-color: #ddd;
  }
}

#deal-details {
  .row {
    margin-bottom: 10px;
  }

  .tab-pane {
    height: 400px;
  }
}

.nav.nav-tabs {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;

  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;

  margin-bottom: 0px;
  padding-top: 5px;
  /*background: #ddd;*/

  li {
    &:first-child {
      margin-left: 10px;
    }
  }
}

.tab-pane {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
