<h1>{{ group.name }}</h1>

<ul class="nav nav-tabs" id="myTab">
  <li class="active"><a href="#pins" data-toggle="tab">Pinned Deals</a></li>
  <li><a href="#featured-deals" data-toggle="tab">Featured Deals</a></li>
  <li><a href="#members" data-toggle="tab">Members</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane active" id="pins">
    <ul class="media-list">
      % group.pins.each do |pin|
      <div class="deal-row well well-small" onclick="location.href='/groups/{{ group.id }}/pins/{{ pin.id }}';">
        <li class="media">
          <img class="media-object pull-left img-polaroid" width=250 src="/img/{{ pin.deal.photo }}.jpg">
          <div class="media-body">
            <h4>{{ pin.deal.name }}</h4>
            <p>{{ pin.deal.description }}</p>
            <dl class="dl-horizontal">
              <dt>Number of Persons</dt>
              <dd>{{ pin.deal.pax }}</dd>
              <dt>Cost</dt>
              <dd>{{ this.money(pin.deal.cost) }}</dd>
            </dl>
          </div>
        </li>
      </div>
      % end
    </ul>
  </div>

  <div class="tab-pane" id="featured-deals">
    <ul class="media-list">
      % featured_deals.each do |deal|
      <div class="deal-row well well-small" onclick="location.href='/deals/{{ deal.id }}';">
        <li class="media">
          <img class="media-object pull-left img-polaroid" width=250 src="/img/{{ deal.photo }}.jpg">
          <div class="media-body">
            <h4>{{ deal.name }} <small>{{ deal.formatted_duration }}</small></h4>
            <p>{{ deal.description }}</p>

            <ul class="details inline">
              <li data-toggle="tooltip" title="Number of Persons"><h4><i class="icon-large icon-group"> {{ deal.pax }}</i></h4></li>
              <li data-toggle="tooltip" title="Flight Included"><h4><i class="icon-large icon-plane"></i></h4></li>
              <li data-toggle="tooltip" title="Accomodations Included"><h4><i class="icon-large icon-home"></i></h4></li>
            </ul>

            <span class="cost">
              from
              <h3>{{ this.money(deal.cost).split(".")[0] }}</h3>
              per person
            </span>
          </div>
        </div>
      </li>
      % end
    </ul>
  </div>

  <div class="tab-pane" id="members">
    <ol>
      % group.users.each do |user|
        <li>{{ user.full_name }}</li>
      % end
    </ol>
  </div>
</div>
